{
	"name" : "create_denver",
	"version" : 1,
	"creationdate" : -876158010,
	"modificationdate" : -875885925,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"levels.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"clear.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"level_overlay_0.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"level_bg_0.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"level_trans_1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"levelcontroller.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"other" : 		{
			"OSC-route.mxo" : 			{
				"kind" : "object"
			}
,
			"OpenSoundControl.mxo" : 			{
				"kind" : "object"
			}
,
			"jit.gl.syphonclient.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/joseph/Documents/Max 6 Projects/create_denver",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
